<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" href="css/styles-index.css">
</head>

<body>
  <fieldset class="informacoes-gerais-do-exame">
    <legend class="legenda">Informações gerais do exame</legend>
    <label class="descricao-do-exame">
      <p>O exame de Papanicolau, é um exame ginecológico utilizado para detectar precocemente o câncer de colo de útero. 
      Este exame é rápido e não necessita de muitos preparos. Realizado no próprio consultório do ginecologista e não dói.</p>
      <p><strong>Para que serve o exame Papanicolau? </strong><br>
      O exame Papanicolau, mais conhecido por exame preventivo, é utilizado como exame de rotina em todas as mulheres, 
      com objetivo de diagnosticar o câncer de colo de útero, mesmo nos estágios iniciais. 
      É capaz também de identificar a presença de células pré-cancerosas no colo do útero, ou seja, células que podem se tornar câncer.</p>
      <p><strong>Quem deve fazer o exame Papanicolau? </strong><br>
      Todas as mulheres com idade entre 25 e 64 anos de idade que têm ou já tiveram vida sexual ativa, devem realizar o exame Papanicolau.<br></p>
      <strong>Quando devo fazer o exame Papanicolau? </strong><br>
      Para o Ministério da Saúde, se você tem entre 25 anos e 64 anos e possui ou possuía vida sexual ativa, 
      é importante fazer o exame Papanicolau obedecendo os seguintes intervalos:
      <ul>
        <li>Depois da realização do primeiro exame, o segundo deve ser efetuado após um ano;</li>
        <li>Se os resultados destes dois exames forem normais, o exame seguinte somente precisará ser feito após 3 anos;</li>
        <li>Se os resultados indicarem lesões provocadas por HPV ou lesão de baixo grau, é preciso repetir o exame após 3 meses;</li>
        <li>Se o resultado do exame Papanicolau indicar lesão de alto grau, o seu ginecologista definirá a melhor conduta a ser tomada.</li>
      </ul>
      <strong>Preciso fazer algum preparo para fazer o exame Papanicolau?</strong><br>
      Não é necessário nenhum preparo especial para efetuar o exame de Papanicolau, embora seja importante ter atenção a alguns detalhes:<br>
      <ul>
        <li>Não faça o exame Papanicolau enquanto estiver menstruada;</li>
        <li>Evite a realização de duchas vaginais no dia e no dia anterior;</li>
        <li>Não utilize medicamentos intravaginais como cremes e óvulos vaginais 72 horas antes do exame.</li>
      </ul>
    </label>
  </fieldset>

  <fieldset class="fazer-exame">
    <legend class="legenda">Botão de clique para fazer exame</legend>
    <h3 class="enviar-informacoes">Clique aqui e envie suas informações</h3>
    <!--Alterar o href -->
    <button class="botao-clique-aqui" onclick="window.location.href = 'forms2.html'">CLIQUE AQUI</button>
  </fieldset>
</body>


</html>